<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CloudSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/BossSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GreenSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>